---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/lcarva/calunga?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-target-branch: "[main]"
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/on-path-change: "[packages/${name}/**]"
  labels:
    appstudio.openshift.io/application: calunga
    appstudio.openshift.io/component: ${name}
    pipelines.appstudio.openshift.io/type: build
  name: ${name}-on-pull-request
  namespace: calunga-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/calunga-tenant/${name}:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: hermetic
    value: "true"
  - name: prefetch-input
    value: |
      {
        "type": "pip",
        "path": "./packages/${name}",
        "allow_binary": "false"
      }
  - name: package-name
    value: ${package_name}
  pipelineRef:
    name: build
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
